# ProjetoGoes

./: .classpath  .project  DomainModel.asta  pom.xml  readme.md
database/: data.mv.db  data.trace.db
src/main/java/br/com/neolog/interview/: Main.java
src/main/java/br/com/neolog/interview/category/: ProductCategory.java  ProductCategoryController.java  ProductCategoryNotFoundException.java  ProductCategoryRepository.java  ProductCategoryService.java  ProductCategoryServiceImpl.java
src/main/java/br/com/neolog/interview/handler/: CustomResponseEntityExceptionHandler.java  Error.java  ErrorResponseBody.java  SuccessResponseBody.java
src/main/java/br/com/neolog/interview/optimization/: BruteForceSolver.java  GreedyHeuristicSolver.java  Item.java  Problem.java  RouterSolver.java  Solution.java  Solver.java  SolverConfiguration.java
src/main/java/br/com/neolog/interview/product/: Product.java  ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/br/com/neolog/interview/security/: NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/br/com/neolog/interview/stockitem/: InsufficientStockException.java  InvalidStockException.java  StockItem.java  StockItemController.java  StockItemNotFoundException.java  StockItemRepository.java  StockItemService.java  StockItemServiceImpl.java
src/main/java/br/com/neolog/interview/suggestion/: ProblemFactory.java  SuggestedItem.java  SuggestionController.java  SuggestionParamaters.java  SuggestionResult.java  SuggestionService.java  SuggestionServiceImpl.java
src/main/java/br/com/neolog/interview/user/: InvalidCredentialsException.java  User.java  UserAlreadyExistsException.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/liquibase/: db.changelog.xml
src/test/java/br/com/neolog/interview/: IntegratedTest.java
src/test/java/br/com/neolog/interview/optimization/: BruteForceSolverTest.java  GreedyHeuristicSolverTest.java  OptimizationItems.java  ProblemTest.java  RouterSolverTest.java
src/test/java/br/com/neolog/interview/product/: ProductControllerTest.java
src/test/java/br/com/neolog/interview/suggestion/: ProductAndStockHelper.java  SuggestionControllerTest.java
