server.port=9095

# Spring Datasource
spring.datasource.url=jdbc:h2:./database/data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect.class=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Spring Liquibase
spring.liquibase.change-log=classpath:/liquibase/db.changelog.xml
spring.liquibase.check-change-log-location=true
spring.liquibase.contexts=production

# Spring JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Hibernate
hibernate.show_sql=true
# Show sql statement
logging.level.org.hibernate.SQL=debug
# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
